{
  "name": "state-machine-agent",
  "version": "0.0.0",
  "description": "tbd",
  "type": "module",
  "scripts": {
    "build": "run-s clean compile",
    "clean": "rimraf tsconfig.tsbuildinfo ./build ./coverage",
    "compile": "tsc -p ./tsconfig.json",
    "start": "tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-bromann/typescript-starter.git"
  },
  "author": "Christian Bromann <christian@saucelabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christian-bromann/typescript-starter/issues"
  },
  "homepage": "https://github.com/christian-bromann/typescript-starter#readme",
  "dependencies": {
    "@langchain/core": "alpha",
    "@langchain/openai": "alpha",
    "@langchain/langgraph": "next",
    "glob": "^11.0.3",
    "langchain": "alpha"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.20.6",
    "typescript": "^4.3.5",
    "zod": "^4.1.11"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
